// reset
*, *::before, *::after {
  box-sizing: content-box;
}
* {
  font-family: Georgia, sans-serif;
  text-align: center;
}
html {
  width: 100vw;
  height: 100vh;
}
body {
  line-height: 1.15;
}

// 容器
.page {
  width: 100%;
  height: 100%;
}

// navbar
.navbar {
  position: relative;
  flex: 0 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3em;
  font-weight: 650;
  color: rgb(59, 27, 27);
  background-color: #000;
  transition: margin .5s, left .5s;
  padding: 0 15px;
  color: #fff;
  span {
    font-size: 25px;
  }
}
.navbarChild {
  flex: 0 0 50px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  div {
    flex: 0 0 auto;
    width: 50px;
    margin: 0 10px;
    font-size: .9em;
    font-weight: 650;
    padding-bottom: 10px;
  }
}
// tipBox
/* 小tip */
.tipBox {
  display: flex;
  align-items: flex-end;
  width: 80vw;
  height: 35px;
  padding: 10px 20px;
  margin: 15px auto;
  font-weight: 800;

.tip {
  align-self: flex-start;
  font-size: 20px;
}
.message {
  flex: 1 1 auto;
  text-align: right;
  color: #999;
}
}

// topBox
.topBox {
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 15vh;
  font-size: 30px;
  font-weight: 800;
  transition: top .5s;
  color: #fff;
  background-color: #000;
}
.setBox {
  flex-direction: column;
  top: -50vh;
  height: 50vh;
  z-index: 2;
  display: flex;
  justify-content: space-evenly;
}







/* 毛玻璃效果 */
.groundGlass {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  filter:blur(10px);
  opacity: .5;
  -webkit-filter:blur(10px);
  -moz-filter:blur(10px);
  -ms-filter:blur(10px);
  -o-filter:blur(10px);
}

input {
  text-align: start;
}