.note {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 50px;
    border-bottom: solid 1px #eee;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 1.3em;
    input {
      border: none;
      width: 80%;
      text-align: center;
    }
  }
}