.alldata {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 50px;
    border-bottom: solid 1px #eee;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 1.3em;
    div {
      width: 80%;
      text-align: center;
    }
  }
  .body {
    text-align: center;
    padding-bottom: 25px;
    textarea {
      width: 80vw;
      border: solid 3px #000;
      border-radius: 10px;
      height: 70vh;
      padding: 5px;
      box-sizing: border-box;
    }
  }
  .btns {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
    div {
      font-size: 1.3em;
      width: 60px;
      background: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
    }
  }
  .tip {
    text-align: center;
    padding: 10px;
    font-size: .7em;
  }
}