#index {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: #fff;
  overflow-x: hidden;
}

.basketTag {
  position: absolute;
  left: 10px;
  z-index: 2;
  width: 20px;
  height: auto;
  padding-top: 5px;
  background: #fff;
  color: #000;
  font-weight: 700;
  border: solid 3px #000;
  border-bottom: none;
  border-top: none;
  opacity: .7;
}
.basketTagShow {
  color: #fff;
  background: #000;
}
.basketTag::after {
  position: absolute;
  top: calc(100% - 1.5px);
  left: -3px;
  content: '';
  width: 0;
  height: 0;
  border: solid 13px transparent;
  border-top-color: #000;
}
.basketTag::before {
  position: absolute;
  top: calc(100% - 1.5px);
  z-index: 2;
  left: 0;
  content: '';
  width: 0;
  height: 0;
  border: solid 10px transparent;
  border-top-color: #fff;
}
.basketTagShow::before {
  display: none;
}
/* page */
.pageBox {
  position: relative;
  flex: 1 1 auto;
  overflow: hidden;
}
.page {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: left .5s, top .5s;
}
/* 添加按钮 */
.addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  border: 1px #ddd solid;
  box-shadow: 0px 0px 5px 3px #ddd;
}
/* 底栏 */
.tabBar {
  flex: 0 0 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 60px;
  font-size: 30px;
  color: #fff;
  background-color: #000;
}
/* 添加 */
.addCover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: .5;
  background-color: #eee;
}