.confirm {
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  height: 130px;
  border: 3px solid #000;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .closeIcon {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .body {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    // font-size: 18px;
  }
  .btns {
    flex: 0 0 40px;
    width: 100%;
    border-top: 3px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      height: 100%;
      box-sizing: border-box;
      width: 50%;
      text-align: center;
      // font-size: 20px;
      line-height: 40px;
    }
  }
}
