.info {
  display: flex;
  flex-direction: column;
}

.pageBox {
  position: relative;
  flex: 1 1 auto;
  overflow: hidden;
}
.page {
  position: absolute;
  top: 0;
  text-align: left;
  padding: 7.5px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transition: left .5s;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cardClassTag {
  font-size: 16px;
  font-weight: 700;
  border-bottom: solid;
  display: inline-block;
  padding: 0 10px;
  margin: 10px;
}
.cardBox {
  display: flex;
  box-sizing: border-box;
  width: 95vw;
  max-height: 30vh;
  overflow: hidden;
  padding: 15px;
  margin: auto;
}
.card {
  position: relative;
  display: inline-block;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 40vw;
  max-width: 40vw;
  min-height: 25vh;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
  border: solid;
  overflow: hidden;
  /* opacity: .5; */
}
.cardName {
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  font-weight: 700;
  text-align: right;
  border-bottom: #ddd solid 1px;
  margin-bottom: 15px;
}
.cardTag {
  position: absolute;
  top: 0;
  left: 10px;
  box-sizing: border-box;
  width: 20px;
  text-align: center;
  height: auto;
  /* line-height: ; */
  font-size: 10px;
  font-weight: 700;
  border-radius: 2px;
  padding: 5px 3px 3px 3px;
  color: #fff;
  background: #000;
}
.cardTag::after {
  position: absolute;
  bottom: -20px;
  left: 0;
  content: '';
  width: 0;
  height: 0;
  border: 10px transparent solid;
  border-top-color: #000;
}
.cardAdd {
  position: absolute;
  bottom: 10px;
  font-size: 25px;
  left: 10px;
}
.cardMain {
  display: flex;
  flex-direction: column;
}
.cardMain div {
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-weight: 700;
  text-align: left;
}

.cardNote {
  position: relative;
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: scroll;
}
.cardNote div {
  position: relative;
  text-align: left;
}
.cardNote div div {
  word-wrap: break-word;
  white-space: pre-line;
  max-height: 50px;
  border: none;
  padding: 0;
  margin: 5px;
  margin-left: 15px;
  border-left: solid 3px #000;
  padding-left: 5px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.cardNote div span {
  margin-left: 15px;
  font-size: 10px;
  font-weight: 700;
}
