.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin: 15px 0;
  overflow-y: scroll;
  overflow-x: hidden;
  .noteShow {
    box-sizing: border-box;
    position: relative;
    width: 80vw;
    border: solid 3px #000;
    padding: 10px 15px;
    margin: 15px 0;
    .noteShow_time {
      text-align: right;
      padding-bottom: 5px;
    }
    .noteShow_title {
      font-size: 1.3em;
      text-align: left;
      border-bottom: solid 3px #000;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .noteShow_data {
      text-align: left;
      margin: 10px 0;
      max-height: 200px;
      // display: -webkit-box;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 5;
      overflow: hidden;
    }
    .noteShow_tags {
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span {
        display: inline-block;
        height: 20px;
        font-size: 0.8em;
        text-align: center;
        line-height: 20px;
        border-radius: 3px;
        color: #555;
        background: #eee;
        padding: 0 5px;
        margin: 0 10px 0 0;
      }
    }
  }

  .searchBox {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    height: 30px;
    input {
      border: none;
      border-bottom: #000 solid 3px;
      width: 80vw;
      // font-size: 18px;
    }
    div {
      text-align: center;
      line-height: 30px;
      font-size: 20px;
    }
  }
}
