.time {
  display: flex;
  flex-direction: column;
}

.pageBox {
  position: relative;
  flex: 1 1 auto;
  overflow: hidden;
}
.page {
  position: absolute;
  top: 0;
  text-align: left;
  padding: 7.5px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transition: left 1s;
  overflow-y: scroll;
  overflow-x: hidden;
}

.className {
  font-size: 20px;
  font-weight: 700;
  width: 80vw;
  margin: auto;
  box-sizing: border-box;
  margin-bottom: -20px;
}
/* 小类别盒子 */
.classBox {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 90vw;
  padding: 15px;
  margin: 15px auto;
  overflow: hidden;
  padding-top: 20px;
}
.classBoxTag {
  position: absolute;
  top: 0;
  left: 15px;
  box-sizing: border-box;
  padding: 0 5px 0 10px;
  border-radius: 3px;
  color: #fff;
  background: #000;
  height: 25px;
  font-weight: 700;
  line-height: 25px;
}
.classBoxTag::after {
  position: absolute;
  right: -23px;
  content: '';
  width: 0;
  height: 0;
  border: solid 12.5px transparent;
  border-left-color: #000;
}
.itemBox {
  position: relative;
  display: flex;
  width: 100%;
  height: 70px;
  margin-top: 15px;
  border: solid;
  overflow: hidden;
}
.itemCover {
  position: absolute;
  top: -70px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 70px;
  background: #000;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  line-height: 70px;
  transition: top .3s;
}
.itemBoxEdit {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 25px;
}
.itemBoxName {
  box-sizing: border-box;
  width: 0 0 auto;
  height: 70px;
  line-height: 50px;
  padding: 10px;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  background: #000;
}
.itemBoxMain {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding-top: 3px;
}
.itemBoxMain div {
  flex: 0 0 23px;
  line-height: 23px;
  font-weight: 700;
  padding: 0 10px;
  text-align: left;
}
.itemBoxMain div:last-child {
  position: absolute;
  bottom: 3px;
  right: 5px;
  max-width: 60%;
  font-size: 13px;
  color: #999;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}