.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.modalItem {
  display: flex;
  flex-direction: column;
}

/* 大类别 */
.classline1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  margin-bottom: 15px;
}
.classline1 div {
  min-width: 15%;
  margin: 0 5px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px #ddd;
  background-color: #fff;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}
.classline1 .chase {
  color: #fff;
  background-color: #000;
}


/* 小类别 + 名称 */
.classline2,
.inputline1,
.inputline2,
.inputline {
  height: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px #ddd;
  background-color: #fff;
}
.classline2 input,
.inputline1 input,
.inputline2 input,
.inputline input,
.inputline textarea {
  width: 95%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
}
.classline2 {
  flex: 1 1 auto;
  padding: 0 10px;
  box-sizing: border-box;
}
.inputline1 {
  width: 60vw;
}
.inputline1 input {
  width: 55vw;
}
.inputline2 {
  width: 30vw;
  margin-left: 5vw;
}
.inputline2 input {
  width: 25vw;
}
.inputline {
  box-sizing: border-box;
  width: 29vw;
  padding: 0 2.5vw;
  margin-bottom: 15px;
  color: #fff;
  background-color: #000;
}
.inputline input,
.inputline textarea {
  color: #fff;
}
.inputline textarea {
  height: 100%;
  text-align: left;
  line-height: 1.15;
}

.btnline1,
.btnline2 {
  width: 60vw;
  height: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  padding-right: 20px;
  box-shadow: 0px 0px 5px 3px #ddd;
  background-color: #000;
  text-align: right;
}
.btnline1 {
  width: 30vw;
  margin-right: 5vw;
}


// note
.inputlineNote {
  width: 95vw; 
  color: #000;
  background: #fff;
  height: 100px;
  padding: 2.5vw;
  line-height: 1.5;
  textarea {
    width: 90vw;
    color: #000;
  }
}
