.sidebar {
    z-index: 2;
    position: absolute;
    left: -200px;
    font-size: 20px;
    width: 200px;
    height: 100vh;
    background: #000;
    color: #fff;
    transition: left .5s;
    .title {
        height: 50px;
        text-align: left;
        padding: 0 10px;
        border: 3px solid #fff;
        margin: 20px;
        &:hover {
            background: #000;
        }
    }
    .description {
        width: 90%;
        font-size: 10px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        text-align: right;
        line-height: 16px;
        &:hover {
            background: #000;
        }
    }
    .item {
        font-size: 16px;
        padding: 10px 0;
        margin: 0 20px;
        border-bottom: solid 1px;
    }
}