.basket {
  position: absolute;
  top: 50px;
  right: -30vw;
  z-index: 2;
  box-sizing: border-box;
  width: 30vw;
  height: calc(100% - 110px);
  background: #000;
  color: #fff;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: right .5s;
  opacity: .7;
}
.topName {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  border-bottom: solid;
  height: 30px;
  line-height: 30px;
}
.itemBox {
  margin: 10px 0;
  text-align: left;
}
.item {
  background: #fff;
  color: #000;
  display: inline-block;
  min-width: 20px;
  height: 25px;
  line-height: 25px;
  margin: 5px 10px 5px 0;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 5px;
}